<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="the-grid-solution" content="b0df094a-6822-4e6c-993e-ec465fe069dc"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.43/src/layouts/shared/assets/css/font/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.43/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.43/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.43/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.43/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 font-size: 16px;
 line-height: 1.6;
 background-color: #ffffff;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .source {
 display: inline-block;
}
.group .attribution .publisher {
 display: inline-block;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 font-weight: bold;
 color: inherit;
}
.group .attribution .name {
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 8px;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 30px;
}
.group .overlay {
 opacity: 0.3;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#bodybase-div-0{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-4976604 .stack { display: inline-block; }

#u-item-block-cc0e9849-b2d6-4da2-b3c1-09a4ff3082fb {background-color: rgb(34, 34, 34); height: 7.2rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem; background-position: initial initial; background-repeat: initial initial;; }
#u-item-block-cc0e9849-b2d6-4da2-b3c1-09a4ff3082fb:before{content: "5"; display: none;}
#u-item-block-cc0e9849-b2d6-4da2-b3c1-09a4ff3082fb .group.mixed { text-align: left; }

#u-item-block-cc0e9849-b2d6-4da2-b3c1-09a4ff3082fb-g-mixed{width: 7.2rem; height: 2.56rem; position: absolute; top: 2.32rem; left: 0rem;;}
#u-item-block-cc0e9849-b2d6-4da2-b3c1-09a4ff3082fb-g-mixed-title{font-size: 0.48rem; letter-spacing: 0.04rem; line-height: 0.56rem; width: 2.16rem; position: absolute; left: 1.44rem; top: 0.72rem;;font-family: Merriweather;font-weight: 300;}

#u-item-block-cc0e9849-b2d6-4da2-b3c1-09a4ff3082fb-m-cover{overflow: hidden; opacity: 0.62; width: 7.2rem; height: 7.2rem; position: absolute; left: 0rem; top: 0rem;;font-family: Roboto;font-weight: normal;}
#u-item-block-cc0e9849-b2d6-4da2-b3c1-09a4ff3082fb-m-cover-img-0{height: 7.2rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 7.2rem;}
}
@media (min-width: 721px) {
#bodybase-div-0{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-5379350 .stack { display: inline-block; }

#u-item-block-cc0e9849-b2d6-4da2-b3c1-09a4ff3082fb {background-color: rgb(34, 34, 34); height: 14.4rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem; background-position: initial initial; background-repeat: initial initial;; }
#u-item-block-cc0e9849-b2d6-4da2-b3c1-09a4ff3082fb:before{content: ""; display: none;}
#u-item-block-cc0e9849-b2d6-4da2-b3c1-09a4ff3082fb .group.mixed { text-align: left; }

#u-item-block-cc0e9849-b2d6-4da2-b3c1-09a4ff3082fb-g-mixed{width: 7.92rem; height: 2rem; position: absolute; top: 6.2rem; left: 3.24rem;;}
#u-item-block-cc0e9849-b2d6-4da2-b3c1-09a4ff3082fb-g-mixed-title{font-size: 0.48rem; letter-spacing: 0.04rem; line-height: 0.56rem; width: 2.88rem; position: absolute; left: 1.44rem; top: 0.72rem;;font-family: Merriweather;font-weight: 300;}

#u-item-block-cc0e9849-b2d6-4da2-b3c1-09a4ff3082fb-m-cover{overflow: hidden; opacity: 0.62; width: 14.4rem; height: 14.4rem; position: absolute; left: 0rem; top: 0rem;;font-family: Roboto;font-weight: normal;}
#u-item-block-cc0e9849-b2d6-4da2-b3c1-09a4ff3082fb-m-cover-img-0{height: 14.41rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;}
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 14.4rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.1.43/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user simple w-assets sections" id="bodybase-div-0"><section class="export-linebreaks title-text-cover item.block-cc0e9849-b2d6-4da2-b3c1-09a4ff3082fb mixed w-title w-media wide collapsed flow_vertical flow_reversed align-left not_decorated stack" id="u-item-block-cc0e9849-b2d6-4da2-b3c1-09a4ff3082fb"><div class="mixed group" id="u-item-block-cc0e9849-b2d6-4da2-b3c1-09a4ff3082fb-g-mixed"><h1 class="title title-color vfld title" id="u-item-block-cc0e9849-b2d6-4da2-b3c1-09a4ff3082fb-g-mixed-title">AI's eyes</h1></div><div class="cover media" id="u-item-block-cc0e9849-b2d6-4da2-b3c1-09a4ff3082fb-m-cover"><picture id="u-item-block-cc0e9849-b2d6-4da2-b3c1-09a4ff3082fb-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9a934b4eefa2b6a260b35904d6db72e6/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fa1db0174-85f5-4bd6-9a9b-007490da2555.jpg&width=1441&height=1441, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/25f683e42912ebb1868861c4d814e475/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fa1db0174-85f5-4bd6-9a9b-007490da2555.jpg&width=2882&height=2882 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/70fbbb20d885cdc72945a53c43a54b65/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fa1db0174-85f5-4bd6-9a9b-007490da2555.jpg&width=720&height=720, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/151f8257d2cb528154f6a5731d985539/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fa1db0174-85f5-4bd6-9a9b-007490da2555.jpg&width=1440&height=1440 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAIC‌​RAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/23e2dc2e57c0529a478b579c4b632c86/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fa1db0174-85f5-4bd6-9a9b-007490da2555.jpg&width=1584&height=1584" style="height: 100%; width: 100%;" /></picture></div></section></div><div id="u20"></div></body></html>